{
  "name": "ajs-symbols-iterator",
  "version": "1.0.0",
  "description": "_Легенда_",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^27.4.7",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "core-js": "^3.20.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "save-dev": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPL1987/ajs-Symbols-iterator.git"
  },
  "author": "IPL1987",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IPL1987/ajs-Symbols-iterator/issues"
  },
  "homepage": "https://github.com/IPL1987/ajs-Symbols-iterator#readme"
}
